<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ia.html">Inteligencia Artificial</a></li>
        <li><a href="robotica.html">Robótica</a></li>
        <li><a href="innovacion.html">Innovación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

    <footer>
        <p>Gabriel Esau Conislla Alvarez - U22221422</p>
    </footer>
</body>
</html>