<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inteligencia Artificial</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ia.html">Inteligencia Artificial</a></li>
        <li><a href="robotica.html">Robótica</a></li>
        <li><a href="innovacion.html">Innovación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <hr>

  <main>
    <section class="slider">
      <div class="slide">Tecnología de Hoy</div>
      <div class="slide">Avances en IA</div>
      <div class="slide">Futuro Digital</div>
    </section>

    <section class="contenido">
      <h1>Galería Interactiva</h1>
      <div class="galeria">
        <img src="1.jpg" alt="imagen 1">
        <img src="2.jpg" alt="imagen 2">
        <img src="3.jpg" alt="imagen 3">
      </div>

      <button class="boton">Haz clic aquí</button>

      <div class="fondo-gradiente">hoy hablaremos de la Inteligencia Artificial</div>
      <div class="variable-fallback"> 
        <p> 
          La inteligencia artificial (IA) es un conjunto de tecnologías que permiten que las computadoras realicen una variedad de funciones avanzadas, incluida la capacidad de ver, comprender y traducir lenguaje hablado y escrito, analizar datos, hacer recomendaciones y mucho más.
        </p>
      </div>

      <div class="flexbox-container">
        <div class="flexbox-item">Curiosidad 1
          <hr>
          <p>La inteligencia artificial logra una increíble precisión a través de redes neuronales profundas lo cual antes era imposible. Por ejemplo, sus interacciones con Alexa, Google Search y Google Photos están todas basadas en el aprendizaje profundo y se siguen volviendo más precisas cuanto más las usamos.</p>
        </div>
        <div class="flexbox-item">Curiosidad 2
          <hr>
          <p>La inteligencia no es fija y se puede mejorar con esfuerzo y práctica. Es un error común creer que la inteligencia es algo fijo. Sin embargo, investigaciones modernas han demostrado que no es así. La inteligencia es flexible y puede crecer y mejorar con el tiempo y el esfuerzo.</p>
        </div>
        <div class="flexbox-item">Curiosidad 3
          <hr>
          <p>En 1943 Warren McCulloch y Walter Pitts presentaron su modelo de neuronas artificiales, considerada la primera inteligencia artificial, aun cuando todavía no existía el término</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>Gabriel Esau Conislla Alvarez - U22221422</p>
  </footer>
</body>
</html>
