<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inteligencia Artificial</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ia.html">Inteligencia Artificial</a></li>
        <li><a href="robotica.html">Robótica</a></li>
        <li><a href="innovacion.html">Innovación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
    <div class="flexbox-container">
        <div class="flexbox-item">Innovación 1
          <hr>
          <p>La innovación en inteligencia artificial (IA) implica avances y descubrimientos que impulsan nuevas aplicaciones, mejoran la eficiencia y resuelven problemas complejos. Esto incluye desarrollos en aprendizaje automático, procesamiento del lenguaje natural, robótica y más. </p>
        </div>
        <div class="flexbox-item">Innovación 2
          <hr>
          <p>Las empresas han enfrentado desafíos al adoptar la IA, pero con herramientas como la Generación Aumentada por Recuperación (RAG), ahora pueden integrarla sin comprometer la seguridad de sus datos. En 2025, la IA pasará de experimentos a aplicaciones prácticas, generando beneficios tangibles. A medida que las empresas ven retornos positivos, se impulsará una adopción aún mayor</p>
        </div>
        <div class="flexbox-item">Innovación 3
          <hr>
          <p>La IA se convertirá en el núcleo de todas las innovaciones tecnológicas, influyendo en la computación cuántica, las telecomunicaciones y la informática edge. Las futuras redes 6G y 7G dependerán de la IA, al igual que los ordenadores personales optimizados para su ejecución. La tecnología ya no avanzará de forma aislada, sino impulsada por la inteligencia artificial.</p>
        </div>
      </div>
      
      <div class="galeria">
        <img src="1.jpg" alt="imagen 1">
        <img src="4.jpg" alt="imagen 2">
        <img src="5.jpg" alt="imagen 3">
      </div>

    <footer>
        <p>Gabriel Esau Conislla Alvarez - U22221422</p>
    </footer>
</body>
</html>