<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inteligencia Artificial</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="ia.html">Inteligencia Artificial</a></li>
        <li><a href="robotica.html">Robótica</a></li>
        <li><a href="innovacion.html">Innovación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
    <div class="flexbox-container">
        <div class="flexbox-item"> 1
          <hr>
          <p>La robótica y la inteligencia artificial (IA) están estrechamente relacionadas. La IA es la ciencia de diseñar máquinas inteligentes que puedan realizar tareas que normalmente requieren la intervención humana. La robótica, por otro lado, es la disciplina que se ocupa del diseño, construcción, operación y aplicación de robots. En esencia, la IA proporciona las capacidades de procesamiento y toma de decisiones que permiten a los robots realizar tareas de manera inteligente y autónoma </p>
        </div>
      </div>
      <div class="galeria">
        <img src="7.jpg" alt="imagen 2">
        <img src="6.jpg" alt="imagen 3">
      </div>
    <footer>
        <p>Gabriel Esau Conislla Alvarez - U22221422</p>
    </footer>
</body>
</html>