
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #e0f7fa, #acacac);
      color: #333;
    }

    header {
      background: linear-gradient(90deg, #4a4ab1, #8989f8);
      padding: 1rem 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      -webkit-transition: color 0.3s ease, transform 0.3s ease;
      -moz-transition: color 0.3s ease, transform 0.3s ease;
      -o-transition: color 0.3s ease, transform 0.3s ease;
      transition: color 0.3s ease, transform 0.3s ease;
    }

    nav ul li a:hover {
      color: #dbdad2;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .slider {
      height: 200px;
      overflow: hidden;
      position: relative;
      background: linear-gradient(135deg,#5f5fa5, #9393cf);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      border-radius: 10px;
    }

    .slide {
      position: absolute;
      opacity: 0;
      -webkit-animation: fade 9s infinite;
      -moz-animation: fade 9s infinite;
      -o-animation: fade 9s infinite;
      animation: fade 9s infinite;
    }

    .slide:nth-child(1) { animation-delay: 0s; }
    .slide:nth-child(2) { animation-delay: 3s; }
    .slide:nth-child(3) { animation-delay: 6s; }

    @-webkit-keyframes fade {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }
    @-moz-keyframes fade {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }
    @-o-keyframes fade {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }
    @keyframes fade {
      0% { opacity: 0; }
      10% { opacity: 1; }
      30% { opacity: 1; }
      40% { opacity: 0; }
      100% { opacity: 0; }
    }

    .contenido {
      padding: 2rem;
      text-align: center;
    }

    .galeria {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;
      margin: 2rem 0;
    }

    .galeria img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
      border: 4px solid #ffffff;
      -webkit-transition: transform 0.4s ease, box-shadow 0.4s ease;
      -moz-transition: transform 0.4s ease, box-shadow 0.4s ease;
      -o-transition: transform 0.4s ease, box-shadow 0.4s ease;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .galeria img:hover {
      -webkit-transform: scale(1.1) rotate(2deg);
      -moz-transform: scale(1.1) rotate(2deg);
      -o-transform: scale(1.1) rotate(2deg);
      transform: scale(1.1) rotate(2deg);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .boton {
      background: #03a9f4;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      -webkit-transition: background-color 0.4s ease;
      -moz-transition: background-color 0.4s ease;
      -o-transition: background-color 0.4s ease;
      transition: background-color 0.4s ease;
    }

    .boton:hover {
      background-color: #0288d1;
    }

    .fondo-gradiente {
      background-color: #31318f;
      background-image: linear-gradient(to right, #3c3c96, #9393cf);
      padding: 1rem;
      color: white;
      border-radius: 10px;
      margin: 1rem;
    }

    :root {
      --color-fondo: #032530;
    }

    .variable-fallback {
      background-color: var(--color-fondo, #000000);
      padding: 1rem;
      color: white;
      text-align: center;
      border-radius: 8px;
      margin: 1rem;
    }

    .flexbox-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      justify-content: space-around;
      gap: 20px;
      margin: 2rem;
      flex-wrap: wrap;
    }

    .flexbox-item {
      background: #fff;
      border-radius: 10px;
      padding: 1rem;
      flex: 1;
      text-align: center;
      min-width: 200px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    footer {
      background: linear-gradient(to right, #3d3d96, #9393cf);
      color: white;
      text-align: center;
      padding: 1rem;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      .slider {
        font-size: 1.4rem;
      }

      .flexbox-container {
        flex-direction: column;
        gap: 10px;
      }
    }

    @media (max-width: 480px) {
      .contenido {
        padding: 1rem;
      }

      .slider {
        height: 150px;
        font-size: 1.1rem;
      }

      .galeria img {
        width: 100%;
        height: auto;
      }
    }